var primes = [2];
for(let i = 3 ; i*i <= 1000000 ; i +=2){
  if(isPrime(i)){
    primes.push(i);
  }    
}

function isPrime(i){
  if(i < 2){
    return false;
  }
  for(let prime of primes){
      if(prime*prime > i){
        return true;
      }

      if(i % prime == 0){
        return false;
      }

    }
  //primes.push(i);
  return true;
}

function truncatablePrimes(n) {
  let sum = 0 ;
  let count = 0;
  for(let i = 11 ; count < n ; i+=2){
    if(isTruncatablePrime(i)){
      console.log(i);
      sum += i;
      count++;
    }
  }
  console.log(sum);
  return sum;
}

function isTruncatablePrime(n){
  if(!isPrime(n)){
    //console.log(n + " is not prime");
    return false;
  }

  for(let i = 1 ; i < Math.log10(n) ; i++){
    if(!isPrime(Math.floor(n/(10**i))) || !isPrime(n % (10**i))){
      //console.log(Math.floor(n/(10**i)) + " is not prime");
      //console.log(n % (10**i) + " is not prime");
      return false;
    }
  }
  return true;
}
//console.log(primes);
//console.log(isTruncatablePrime(3797));
//console.log(primes);
truncatablePrimes(8);