def parseThree(num):
    answer = ''
    if num >= 100:
        answer += parseDigit(num//100) + ' Hundred '
        num %= 100
    if num >= 20:
        answer += {
            2: 'Twenty ',
            3: 'Thirty ',
            4: 'Forty ',
            5: 'Fifty ',
            6: 'Sixty ',
            7: 'Seventy ',
            8: 'Eighty ',
            9: 'Ninety ',
        }.get(num // 10)
        num %= 10
    if num >= 10:
        answer += {
            10: 'Ten ',
            11: 'Eleven ',
            12: 'Twelve ',
            13: 'Thirteen ',
            14: 'Fourteen ',
            15: 'Fifteen ',
            16: 'Sixteen ',
            17: 'Seventeen ',
            18: 'Eighteen ',
            19: 'Nineteen ',
        }.get(num)
        num = 0
    if num > 0:
        answer += parseDigit(num)    
    return answer.strip()

def parseDigit(digit):
    return {
            1: 'One',
            2: 'Two',
            3: 'Three',
            4: 'Four',
            5: 'Five',
            6: 'Six',
            7: 'Seven',
            8: 'Eight',
            9: 'Nine',
            0: ''
            }.get(digit)

def parseNumber(num):
    if num == 0:
        return 'Zero'
    
    answer = ''
    if num >= 1000000000:
        answer += parseThree(num // 1000000000) + ' Billion '
        num %= 1000000000
    if num >= 1000000:
        answer += parseThree(num // 1000000) + ' Million '
        num %= 1000000
    if num >= 1000:
        answer += parseThree(num // 1000) + ' Thousand '
        num %= 1000
    answer += parseThree(num)

    print(answer.strip())
    
if __name__ == '__main__':
    T = int(input().strip())

    for t_itr in range(T):
        N = int(input().strip())
        parseNumber(N)