/*
Problem 87: Prime power triples
The smallest number expressible as the sum of a prime square, prime cube, and prime fourth power is 28. In fact, there are exactly four numbers below fifty that can be expressed in such a way:

28 = 22 + 23 + 24
33 = 32 + 23 + 24
49 = 52 + 23 + 24
47 = 22 + 33 + 24

How many numbers below n can be expressed as the sum of a prime square, prime cube, and prime fourth power?
--
Doesn't seem that bad...might just have some off by one errors?
--
Seems like it's overcounting by a lot...interesting...
--
Ah.  There might be duplicates?
A set instead of just counting for duplicates...
*/
function primePowerTriples(n) {
  let primes = sieveOfEratosthenes(Math.ceil(Math.sqrt(n)));
  let s = primes.map(x => x * x);
  let c = primes.map(x => x ** 3);
  let f = primes.map(x => x ** 4);
  //console.log(s)
  //console.log(primes);
  let count = new Set();
  for (let i = 0; f[i] + c[0] + s[0] < n; i++) {
    for (let j = 0; f[i] + c[j] + s[0] < n; j++) {
      for (let k = 0; f[i] + c[j] + s[k] < n; k++) {
        //console.log(f[i],c[j],s[k], f[i] + c[j] + s[k]);
        count.add(f[i] + c[j] + s[k]);
      }
    }
  }
  console.log(count.size);
  return count.size;


  function sieveOfEratosthenes(n) {
    let primes = Array(n + 1).fill(true);
    primes[0] = primes[1] = false; // 0 and 1 are not prime numbers

    for (let i = 2; i * i <= n; i++) {
      if (primes[i]) {
        for (let j = i * i; j <= n; j += i) {
          primes[j] = false;
        }
      }
    }

    return primes.reduce((acc, isPrime, i) => {
      if (isPrime) {
        acc.push(i);
      }
      return acc;
    }, []);
  }
}
primePowerTriples(10035);