/*
7:00PM
Gosh, this is a complicated one.  But stepping through it, I think it's pretty straightforward, especially if I can just keep using the actual Math.sqrt()?

7:20PM
I don't think it's that crazy now, looking at it.  I can just keep inversing, and since I'm rounding so much by getting floor, I probably don't need to deal with the exacting representations...

8:00PM
Uh oh....I think just inverting things isn't working lol.  It gets 99/100 of them right but then some of them go haywire...
Maybe use some Floats instead?

2:00AM
Jeez, even the algorithm I found online isn't working with floating errors! Gonna have to do this keeping track of the integers!
2:10AM I'm trying to manually derive an algorithm and it seems...like it's going to be the same as what I was doing before???  Something's gotta be different...
2:25AM: It's largely the same but in a different order and with some tweaks because I'm def sort of doing something differently.

*/
function oddPeriodSqrts(n) {
  let count = 0;
  for(let i = 2 ; i <= n ; i++){
    if(isSquare(i)){
      continue;
    }
    let a0 = Math.floor(Math.sqrt(i));
    let sqrt = Math.sqrt(i);
    let num = 1; //numerator
    let den = a0; //denominator, assuming it's of the form (numerator/(squareroot(i) - denominator))
    let arr = [];
    do{
      let an = Math.floor(num/(sqrt - den));
      arr.push(an);
      num = (i - den**2)/num;
      den = an * num - den;
    } while (arr[arr.length - 1] != 2 * a0)
    console.log("sqrt("+i+") = ["+ a0+":(" + arr + ")], period = " + arr.length);

    if(arr.length % 2 != 0){
      count++;
    }
  }
  console.log(count);
  return count;
}
function isSquare(n){
  let a = Math.floor(Math.sqrt(n));
  return a*a == n;
}
oddPeriodSqrts(13);

/*
Problem 64: Odd period square roots
All square roots are periodic when written as continued fractions and can be written in the form:

N−−√=a0+1a1+1a2+1a3+…
 
For example, let us consider  23−−√
 :

23−−√=4+23−−√−4=4+1123√−4=4+11+23√−37
 
If we continue we would get the following expansion:

23−−√=4+11+13+11+18+…
 
The process can be summarized as follows:

a0=4,123√−4=23√+47=1+23√−37
 
a1=1,723√−3=7(23√+3)14=3+23√−32
 
a2=3,223√−3=2(23√+3)14=1+23√−47
 
a3=1,723√−4=7(23√+4)7=8+23−−√−4
 
a4=8,123√−4=23√+47=1+23√−37
 
a5=1,723√−3=7(23√+3)14=3+23√−32
 
a6=3,223√−3=2(23√+3)14=1+23√−47
 
a7=1,723√−4=7(23√+4)7=8+23−−√−4
 
It can be seen that the sequence is repeating. For conciseness, we use the notation  23−−√=[4;(1,3,1,8)]
 , to indicate that the block (1,3,1,8) repeats indefinitely.

The first ten continued fraction representations of (irrational) square roots are:

2–√=[1;(2)]
 , period = 1

3–√=[1;(1,2)]
 , period = 2

5–√=[2;(4)]
 , period = 1

6–√=[2;(2,4)]
 , period = 2

7–√=[2;(1,1,1,4)]
 , period = 4

8–√=[2;(1,4)]
 , period = 2

10−−√=[3;(6)]
 , period = 1

11−−√=[3;(3,6)]
 , period = 2

12−−√=[3;(2,6)]
 , period = 2

13−−√=[3;(1,1,1,1,6)]
 , period = 5

Exactly four continued fractions, for  N≤13
 , have an odd period.

How many continued fractions for  N≤n
  have an odd period?
*/