function spiralPrimes(percent) {

  let count = 3;
  let total = 5;
  let sideLength = 3;

  while(count/total*100 >= percent){
    //console.log(count/total*100);
    
    for(let i = 1 ; i <= 4 ; i++){
      if(isPrime(sideLength**2 + i * (sideLength + 1))){
        count++;
      }
    }
    total += 4;
    sideLength += 2;
  }
  console.log(sideLength);
  return sideLength;
}
function isPrime(n){
  if(n == 2){
    return true;
  }

  if(n < 2 || n % 2 == 0){
    return false;
  }

  for(let i = 3 ; i*i <= n ; i+=2){
    if(n % i == 0){
      return false;
    }
  }
  console.log(n);
  return true;
}
spiralPrimes(50);